<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Vue tutorial</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
        .box {
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }
        body {
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p, h3, ul {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav {
            background: #ff9ed2;
            color: white;
        }
    </style>
</head>
<body>
    <div id="app">
        <a :href="url">best website ever</a>

        <div v-if="showBooks">
            <ul>
                <li  v-for="book in filteredBooks" @click="favBook(book)" :class="{ fav: book.isFav }">
                    <img :src="book.img" :alt="book.title">
                    <h3>{{ book.title }}</h3>
                    <p>{{ book.auther }}</p>
                </li>
            </ul>
        </div>

        <button @click="age++">Increase age</button>
        <button @click="age--">Decrease age</button>
        
        <div @click="changeTitle('Oathbringer')">Change book title</div>

        <button @click="toggleShowBooks">
            <span v-if="showBooks">Hide books</span>
            <span v-else>Show books</span>
        </button>

        <div v-show="showBooks">currently showing books</div>

        <br>

        <div class="box" @mouseover="handleEvent($event, 5)">mouseover</div>
        <div class="box" @mouseleave="handleEvent">mouseleave</div>
        <div class="box" @dblclick="handleEvent">double click</div>
        <div class="box" @mousemove="handleMouseMove">position - x {{ x }} - y {{ y }}</div>
    </div>

    <script src="app.js"></script>
</body>
</html>